is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorSIGA
build_property.RootNamespace = BlazorSIGA
build_property.ProjectDir = C:\Users\Francisco Diogo\Documents\Meus Projectos\BlazorSIGA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Francisco Diogo\Documents\Meus Projectos\BlazorSIGA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Avaliacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZhbGlhY2FvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/CadastroEstudantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9Fc3R1ZGFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/CadastroNotas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9Ob3Rhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/CadastroProfessores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9Qcm9mZXNzb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Estatisticas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0YXRpc3RpY2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Feedback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Relatorio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Saudacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F1ZGFjYW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Shared/Notification.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vdGlmaWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Shared/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Shared/ThemeSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lU2VsZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fspyb3lcdv

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorSIGA/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x25a4yy2mo
